ea4bc82a6ad023ab7ee23ee620429895
::res://::1719695058
icon.svg::CompressedTexture2D::6236507286374056990::1719009670::1719009670::1::::<><>::
README.md::TextFile::-1::1719009670::0::1::::<><>::
::res://Assets/::1719694967
::res://Assets/Coin/::1719009670
tile_0151.png::CompressedTexture2D::3960003351855514470::1719009670::1719009670::1::::<><>::
tile_0152.png::CompressedTexture2D::2950162069033886030::1719009670::1719009670::1::::<><>::
::res://Assets/Player/::1719693804
character_0004.png::CompressedTexture2D::1210895897946858160::1719009670::1719009670::1::::<><>::
character_0005.png::CompressedTexture2D::9055118720924368641::1719009670::1719009670::1::::<><>::
SpaceMan01.png::CompressedTexture2D::6090114344889173163::1719341957::1719693804::1::::<><>::
spaceman_orig.JPG::CompressedTexture2D::4191103408790431339::1719146003::1719693804::1::::<><>::
tiles_packed.png::CompressedTexture2D::1113705218976655874::1719009670::1719009670::1::::<><>::
::res://Assets/Spikes/::1719695167
spikes.tscn::PackedScene::1248480361488625931::1719695215::0::1::::<><>::uid://dsbl8ag1ibd26::::res://Assets/Spikes/tile_0068.png
tile_0068.png::CompressedTexture2D::8425452442898120457::1719695056::1719695059::1::::<><>::
::res://Assets/Tiles/::1719695058
new_tile_set.tres::TileSet::7419524234466246776::1719693842::0::1::::<><>::uid://dtuyl2jwdboag::::res://Assets/Tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::8535615919879800438::1719009670::1719009670::1::::<><>::
::res://Audio/::1719171775
::res://Audio/FX/::1719171774
::res://Audio/Music/::1719358763
::res://Audio/Music/Backups/::1719358763
::res://Audio/Music/Media/::1719693804
05-Chords-240624_1317.wav::AudioStreamWAV::5332306490735705054::1719249476::1719693804::1::::<><>::
::res://Audio/Music/Media/peaks/::1719249475
::res://Scenes/::1719693842
coin.gd::GDScript::-1::1719693804::0::1::::<>Node2D<>::
coin.tscn::PackedScene::8353516866713239388::1719693842::0::1::::<><>::res://Scenes/coin.gd<>uid://bwoixagyfypxm::::res://Assets/Coin/tile_0151.png<>uid://bibc0doj7icg1::::res://Assets/Coin/tile_0152.png
gameCamera.gd::GDScript::-1::1719009670::0::1::::<>Camera2D<>::
gameCamera.tscn::PackedScene::6505950633096916340::1719009670::0::1::::<><>::
Main.tscn::PackedScene::4128655217318039503::1719693842::0::1::::<><>::uid://ddycqlbiqwncq::::res://Assets/Tiles/new_tile_set.tres<>uid://du4wbrbfhyj4h::::res://Scenes/player.tscn<>uid://cyxsb6gt1eejs::::res://Scenes/gameCamera.tscn<>res://Scenes/gameCamera.gd<>uid://drarg45n1f741::::res://Scenes/coin.tscn
Player.gd::GDScript::-1::1719009670::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8624244333021694485::1719693842::0::1::::<><>::res://Scenes/Player.gd<>uid://ritjp8fddr3m::::res://Assets/Player/character_0004.png<>uid://d2amqnu3w7wrh::::res://Assets/Player/character_0005.png
