ea4bc82a6ad023ab7ee23ee620429895
::res://::1719588073
icon.svg::CompressedTexture2D::6236507286374056990::1718885034::1718885040::1::::<><>::
README.md::TextFile::-1::1718887377::0::1::::<><>::
::res://Assets/::1718993552
::res://Assets/Coin/::1718993552
tile_0151.png::CompressedTexture2D::3960003351855514470::1718993547::1718993552::1::::<><>::
tile_0152.png::CompressedTexture2D::2950162069033886030::1718993547::1718993552::1::::<><>::
::res://Assets/Player/::1719401442
character_0004.png::CompressedTexture2D::1210895897946858160::1718884659::1718891465::1::::<><>::
character_0005.png::CompressedTexture2D::9055118720924368641::1718884659::1718891465::1::::<><>::
SpaceMan01.png::CompressedTexture2D::6090114344889173163::1719401442::1719588074::1::::<><>::
spaceman_orig.JPG::CompressedTexture2D::4191103408790431339::1719401442::1719588074::1::::<><>::
tiles_packed.png::CompressedTexture2D::1113705218976655874::1718976318::1718976318::1::::<><>::
::res://Assets/Tiles/::1718997583
new_tile_set.tres::TileSet::7419524234466246776::1718997583::0::1::::<><>::uid://dtuyl2jwdboag::::res://Assets/Tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::8535615919879800438::1718976303::1718976371::1::::<><>::
::res://Audio/::1719401442
::res://Audio/Music/::1719401442
::res://Audio/Music/Backups/::1719401442
::res://Audio/Music/Media/::1719401442
05-Chords-240624_1317.wav::AudioStreamWAV::5332306490735705054::1719401442::1719588074::1::::<><>::
::res://Audio/Music/Media/peaks/::1719401442
::res://Scenes/::1719000010
coin.gd::GDScript::-1::1718996711::0::1::::<>Node2D<>::
coin.tscn::PackedScene::8353516866713239388::1719000010::0::1::::<><>::res://Scenes/coin.gd<>uid://bwoixagyfypxm::::res://Assets/Coin/tile_0151.png<>uid://bibc0doj7icg1::::res://Assets/Coin/tile_0152.png
gameCamera.gd::GDScript::-1::1718986727::0::1::::<>Camera2D<>::
gameCamera.tscn::PackedScene::6505950633096916340::1718981584::0::1::::<><>::
Main.tscn::PackedScene::4128655217318039503::1718997583::0::1::::<><>::uid://ddycqlbiqwncq::::res://Assets/Tiles/new_tile_set.tres<>uid://du4wbrbfhyj4h::::res://Scenes/player.tscn<>uid://cyxsb6gt1eejs::::res://Scenes/gameCamera.tscn<>res://Scenes/gameCamera.gd<>uid://drarg45n1f741::::res://Scenes/coin.tscn
Player.gd::GDScript::-1::1718990719::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8624244333021694485::1718997583::0::1::::<><>::res://Scenes/Player.gd<>uid://ritjp8fddr3m::::res://Assets/Player/character_0004.png<>uid://d2amqnu3w7wrh::::res://Assets/Player/character_0005.png
