ea4bc82a6ad023ab7ee23ee620429895
::res://::1718993552
icon.svg::CompressedTexture2D::6236507286374056990::1718885034::1718885040::1::::<><>::
README.md::TextFile::-1::1718887377::0::1::::<><>::
::res://Assets/::1718993552
::res://Assets/Coin/::1718993552
tile_0151.png::CompressedTexture2D::3960003351855514470::1718993547::1718993552::1::::<><>::
tile_0152.png::CompressedTexture2D::2950162069033886030::1718993547::1718993552::1::::<><>::
::res://Assets/Player/::1718976318
character_0004.png::CompressedTexture2D::1210895897946858160::1718884659::1718891465::1::::<><>::
character_0005.png::CompressedTexture2D::9055118720924368641::1718884659::1718891465::1::::<><>::
tiles_packed.png::CompressedTexture2D::1113705218976655874::1718976318::1718976318::1::::<><>::
::res://Assets/Tiles/::1718977254
new_tile_set.tres::TileSet::7419524234466246776::1718977254::0::1::::<><>::uid://dtuyl2jwdboag::::res://Assets/Tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::8535615919879800438::1718976303::1718976371::1::::<><>::
::res://Scenes/::1718990719
gameCamera.gd::GDScript::-1::1718986727::0::1::::<>Camera2D<>::
gameCamera.tscn::PackedScene::6505950633096916340::1718981584::0::1::::<><>::
Main.tscn::PackedScene::4128655217318039503::1718990719::0::1::::<><>::uid://ddycqlbiqwncq::::res://Assets/Tiles/new_tile_set.tres<>uid://du4wbrbfhyj4h::::res://Scenes/player.tscn<>uid://cyxsb6gt1eejs::::res://Scenes/gameCamera.tscn<>res://Scenes/gameCamera.gd
Player.gd::GDScript::-1::1718990719::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8624244333021694485::1718990719::0::1::::<><>::res://Scenes/Player.gd<>uid://ritjp8fddr3m::::res://Assets/Player/character_0004.png<>uid://d2amqnu3w7wrh::::res://Assets/Player/character_0005.png
