ea4bc82a6ad023ab7ee23ee620429895
::res://::1719963487
icon.svg::CompressedTexture2D::6236507286374056990::1719009670::1719009670::1::::<><>::
README.md::TextFile::-1::1719009670::0::1::::<><>::
::res://Assets/::1719777071
::res://Assets/Coin/::1719009670
tile_0151.png::CompressedTexture2D::3960003351855514470::1719009670::1719009670::1::::<><>::
tile_0152.png::CompressedTexture2D::2950162069033886030::1719009670::1719009670::1::::<><>::
::res://Assets/enemy/::1719772494
character_0015.png::CompressedTexture2D::3223924442767934106::1719755291::1719755291::1::::<><>::
character_0016.png::CompressedTexture2D::5240112655682104727::1719755291::1719755291::1::::<><>::
character_0017.png::CompressedTexture2D::6176136962811906486::1719755291::1719755291::1::::<><>::
enemy.gd::GDScript::-1::1719772390::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3192958096103198268::1719772494::0::1::::<><>::res://Assets/enemy/enemy.gd<>uid://bl6xtgveabx1c::::res://Assets/enemy/character_0015.png<>uid://cgwl5iwvkuuol::::res://Assets/enemy/character_0016.png
::res://Assets/Flag/::1719777217
tile_0111.png::CompressedTexture2D::3930690423066051099::1719777121::1719777121::1::::<><>::
tile_0112.png::CompressedTexture2D::7415372488945030112::1719777121::1719777121::1::::<><>::
tile_0131.png::CompressedTexture2D::4035711375089026947::1719777217::1719777217::1::::<><>::
::res://Assets/Player/::1719693804
character_0004.png::CompressedTexture2D::1210895897946858160::1719009670::1719009670::1::::<><>::
character_0005.png::CompressedTexture2D::9055118720924368641::1719009670::1719009670::1::::<><>::
SpaceMan01.png::CompressedTexture2D::6090114344889173163::1719341957::1719693804::1::::<><>::
spaceman_orig.JPG::CompressedTexture2D::4191103408790431339::1719146003::1719693804::1::::<><>::
tiles_packed.png::CompressedTexture2D::1113705218976655874::1719009670::1719009670::1::::<><>::
::res://Assets/Spikes/::1719695217
tile_0068.png::CompressedTexture2D::8425452442898120457::1719695056::1719695059::1::::<><>::
::res://Assets/Tiles/::1719867350
new_tile_set.tres::TileSet::7419524234466246776::1719777171::0::1::::<><>::uid://dtuyl2jwdboag::::res://Assets/Tiles/tiles_packed.png
tiles_packed.png::CompressedTexture2D::8535615919879800438::1719009670::1719009670::1::::<><>::
::res://Audio/::1719171775
::res://Audio/FX/::1719171774
::res://Audio/Music/::1719358763
::res://Audio/Music/Backups/::1719358763
::res://Audio/Music/Media/::1719693804
05-Chords-240624_1317.wav::AudioStreamWAV::5332306490735705054::1719249476::1719693804::1::::<><>::
::res://Audio/Music/Media/peaks/::1719249475
::res://Levels/::1719777761
level_001.tscn::PackedScene::257712573747368949::1719777761::0::1::::<><>::uid://d113mi37topse::::res://Scenes/base_level.tscn<>uid://drarg45n1f741::::res://Scenes/coin.tscn<>uid://r11j3ixqux20::::res://Scenes/spikes.tscn<>uid://bb7vrg5iqgs5n::::res://Scenes/enemy_goal.tscn<>uid://blqxs2wx6ham3::::res://Assets/enemy/enemy.tscn
::res://Scenes/::1719839640
base_level.gd::GDScript::-1::1719766980::0::1::::<>Node<>::
base_level.tscn::PackedScene::9039567777519236036::1719777761::0::1::::<><>::uid://ddycqlbiqwncq::::res://Assets/Tiles/new_tile_set.tres<>res://Scenes/base_level.gd<>uid://du4wbrbfhyj4h::::res://Scenes/player.tscn<>uid://efnbsp1qihkf::::res://Scenes/flag.tscn<>uid://cyxsb6gt1eejs::::res://Scenes/gameCamera.tscn<>res://Scenes/gameCamera.gd
coin.gd::GDScript::-1::1719693804::0::1::::<>Node2D<>::
coin.tscn::PackedScene::8353516866713239388::1719701498::0::1::::<><>::res://Scenes/coin.gd<>uid://bwoixagyfypxm::::res://Assets/Coin/tile_0151.png<>uid://bibc0doj7icg1::::res://Assets/Coin/tile_0152.png
enemy_goal.tscn::PackedScene::2523975392674881025::1719767083::0::1::::<><>::
flag.gd::GDScript::-1::1719839640::0::1::::<>Node2D<>::
flag.tscn::PackedScene::291869339817691445::1719839640::0::1::::<><>::res://Scenes/flag.gd<>uid://bxq6tuxrty1y2::::res://Assets/Flag/tile_0131.png<>uid://bwab5q6f2nn04::::res://Assets/Flag/tile_0111.png<>uid://ddwcdpldlyo2c::::res://Assets/Flag/tile_0112.png
gameCamera.gd::GDScript::-1::1719696862::0::1::::<>Camera2D<>::
gameCamera.tscn::PackedScene::6505950633096916340::1719009670::0::1::::<><>::
Main.tscn::PackedScene::4128655217318039503::1719701498::0::1::::<><>::
Player.gd::GDScript::-1::1719776999::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8624244333021694485::1719777761::0::1::::<><>::res://Scenes/Player.gd<>uid://ritjp8fddr3m::::res://Assets/Player/character_0004.png<>uid://d2amqnu3w7wrh::::res://Assets/Player/character_0005.png
spikes.tscn::PackedScene::1248480361488625931::1719701498::0::1::::<><>::uid://dsbl8ag1ibd26::::res://Assets/Spikes/tile_0068.png
